apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
    name: orders-project-staging-front-end
spec:
    hosts:
        - front-end.orders-project-staging.34.74.64.179.xip.io
    gateways:
        - orders-project-staging-gateway
    http:
        -
            route:
                -
                    destination:
                        host: front-end.orders-project-staging.svc.cluster.local
                        subset: blue
                    weight: 100
                -
                    destination:
                        host: front-end.orders-project-staging.svc.cluster.local
                        subset: green
                    weight: 0
